public class Operations {
    public static void main(String[] args) {
        // Variables for arithmetic and bitwise operations
        int a = 10;
        int b = 5;

        // Arithmetic Operations
        System.out.println("Arithmetic Operations:");
        System.out.println(a + " + " + b + " = " + (a + b)); // Addition
        System.out.println(a + " - " + b + " = " + (a - b)); // Subtraction
        System.out.println(a + " * " + b + " = " + (a * b)); // Multiplication
        System.out.println(a + " / " + b + " = " + (a / b)); // Division

        // Bitwise Operations
        System.out.println("\nBitwise Operations:");
        System.out.println(a + " & " + b + " = " + (a & b)); // AND
        System.out.println(a + " | " + b + " = " + (a | b)); // OR
        System.out.println(a + " ^ " + b + " = " + (a ^ b)); // XOR
        System.out.println("~" + a + " = " + (~a)); // NOT
        System.out.println(a + " << 1 = " + (a << 1)); // Left shift
        System.out.println(a + " >> 1 = " + (a >> 1)); // Right shift
    }
}

